# Content-Store

./: .gitignore  ContentStore.sln  LICENSE  README.md
doc/: about.md  adminui.md  apis.md  contenttypes.md  storage.md  trees.md
src/Backoffice/: Backoffice.csproj  Backoffice.xproj  Program.cs  Startup.cs  gulpfile.js  package.json  project.json  tsconfig.json  typings.json
src/Backoffice/Controllers/: ContentController.cs
src/Backoffice/Properties/: launchSettings.json
src/Backoffice/configuration/containers/: media.json  site.json  user.json
src/Backoffice/configuration/contenttypes/: folder.json  node.json
src/Backoffice/configuration/contenttypes/media/: file.json  filefolder.json
src/Backoffice/configuration/contenttypes/site/: listItem.json  page.json
src/Backoffice/configuration/contenttypes/subs/: editionedstring.json
src/Backoffice/configuration/contenttypes/user/: user.json
src/Backoffice/configuration/trees/: files.json  pages.json  users.json
src/Backoffice/scripts/: ajax.ts  app.ts  dashboardpage.ts  loginpage.ts  page.ts  pane.ts  promise.ts  require-config.js
src/Backoffice/scripts/contentpanes/editcontent/: editcontent.html  editcontent.ts
src/Backoffice/scripts/contentpanes/trees/: tree.html  tree.ts  trees.html  trees.ts
src/Backoffice/scripts/dtos/: itree.ts  itreenode.ts
src/Backoffice/scripts/pages/dashboard/: dashboard.html  dashboard.ts
src/Backoffice/scripts/pages/login/: login.ts
src/Backoffice/scripts/routing/: router.ts
src/Backoffice/scripts/services/: logservice.ts  treeservice.ts
src/Backoffice/wwwroot/admin/: index.html
src/ContentStore/: ContentStore.csproj  ContentStore.xproj  project.json
src/ContentStore.Api/: Class1.cs  ContentStore.Api.csproj  ContentStore.Api.xproj
src/ContentStore.Api/Controllers/: ContentController.cs  TreeController.cs
src/ContentStore.Api/Properties/: AssemblyInfo.cs
src/ContentStore.BackOffice/: Class1.cs  ContentStore.BackOffice.csproj  ContentStore.BackOffice.xproj
src/ContentStore.BackOffice.Api/: Class1.cs  ContentStore.BackOffice.Api.csproj  ContentStore.BackOffice.Api.xproj
src/ContentStore.BackOffice.Api/Controllers/: DashboardController.cs  TreeController.cs
src/ContentStore.BackOffice.Api/Dtos/: Tree.cs  TreeNode.cs
src/ContentStore.BackOffice.Api/Properties/: AssemblyInfo.cs
src/ContentStore.BackOffice/Controllers/: AdminController.cs  BackOfficeController.cs
src/ContentStore.BackOffice/Properties/: AssemblyInfo.cs
src/ContentStore.JsonSettings/: ContentStore.JsonSettings.xproj  JsonContainerParser.cs  JsonContentTypeParser.cs  project.json
src/ContentStore.JsonSettings/Internals/: Container.cs  ContentType.cs  Field.cs  Index.cs
src/ContentStore.JsonSettings/Properties/: AssemblyInfo.cs
src/ContentStore.LocalFileSystem/: ContainerStore.cs  ContentStore.LocalFileSystem.xproj  ContentTypeStore.cs  project.json
src/ContentStore.LocalFileSystem/Properties/: AssemblyInfo.cs
src/ContentStore/CQS/: CommandPermissionCheckBase.cs
src/ContentStore/CQS/Commands/: CreateContentCommand.cs  CreateContentCommandHander.cs  DeleteContentCommand.cs  UpdateContentCommand.cs
src/ContentStore/CQS/Validators/: CreateContentContainerTypeMatchValidator.cs
src/ContentStore/Domain/: ArrayField.cs  ContentType.cs  DataType.cs  DataTypeExtensions.cs  Element.cs  FieldBase.cs  IContentType.cs  IElement.cs  IField.cs  IRequirement.cs  ObjectField.cs  SimpleField.cs
src/ContentStore/Infrastructure/: Container.cs  ContainerParserBase.cs  ContainerStoreBase.cs  ContentTypeParserBase.cs  ContentTypeStoreBase.cs  ICacheService.cs  IContainer.cs  IContainerParser.cs  IContainerStore.cs  IContentTypeParser.cs  IContentTypeStore.cs  IIndex.cs  IReadonlyContainerStore.cs  IReadonlyContentTypeStore.cs  Index.cs  Order.cs
src/ContentStore/Properties/: AssemblyInfo.cs
src/InitApplication/: InitApplication.csproj  InitApplication.xproj  Program.cs  project.json
src/InitApplication/Properties/: AssemblyInfo.cs
